@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.btn-link {
    font-size: 24px;
    height: 45px;
    width:180px;
    color: #0366d6 !important;
    border: 1px #0366d6 solid;
    border-radius: 5px;
    padding: 5px 5px;
    margin: 20px 20px;
    text-align:center;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #f7f7f7;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

.main .top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar {
    background-image: linear-gradient(180deg, #4473c5 0%, #699efa 70%);
}

    .sidebar .top-row {
        background-color: #4473c5;
    }

    .sidebar .navbar-brand {
        font-size: 1.5rem;
    }

        .sidebar .navbar-brand .navbar-logo {
            width: 40px;
        }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}


.home-greeting {
    text-align: center;
    margin-bottom: 20px;
}

.home-logo {
    height: 200px;
    margin-bottom: 50px;
}

.home-greeting h4 {
    margin: 20px 20px;
}

.home-slogan {
    font-size: 2rem;
    color: #4473c5;
    font-style: italic;
}

.page h3, h2 {
    text-align: center;
}

.product-item {
    width: 12em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

    .product-item .product-icon {
        width: 7em;
        height: 7em;
    }

    .product-item .product-title {
        text-align: center;
        font-size: 22px;
        margin: 10px 0;
    }

    .product-item .product-description {
        font-size: 12px;
        margin: .7em;
        text-align: justify;
    }

.gallery {
    margin: 20px 0px;
}

    .gallery ul {
        list-style-type: none;
        padding: 0px;
    }

        .gallery ul li {
            float: left;
            margin: 20px;
        }

.page .productivity-panel {
    font-size: 1.4rem;
    margin: 0 50px;
}

    .page .productivity-panel .mission {
        text-align: center;
        font-weight: 700;
        margin: 10px 0;
    }

        .page .productivity-panel .mission .slogan {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

            .page .productivity-panel .mission .slogan .text {
                font-size: 2rem;
                width: 40%;
                color: cornflowerblue;
            }

            .page .productivity-panel .mission .slogan .image {
                width: 15%;
            }

                .page .productivity-panel .mission .slogan .image img {
                    width: 100%;
                }

.page .automation-panel {
    font-size: 1.4rem;
    margin: 0 50px;
}

.page .automation-panel .p {
    margin: 10px 0;
}

.automation-item {
    display: flex;
    flex-direction: column;
    width: 200px;
    align-items: center;
}

.automation-item img {
    width: 100%;
}

.automation-item h4 {
    text-align: center;
    padding-top: 10px;
}

.cloud-computing img {
    margin: 20px 10px;
}

.cloud-computing .block-right {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.cloud-computing .block-right p {
    width: 70%;
    font-size: 1.2rem;
}

.cloud-computing .block-right img {
    width: 50%;
    border-radius: 50%;
}

.cloud-computing .benefits {
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cloud-computing .benefits .panel {
    width: 70%;
}

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }

    .page .productivity-panel {
        font-size: 1rem;
        margin: 0 20px;
    }

        .page .productivity-panel .mission .slogan .text {
            font-size: 1rem;
            width: 70%;
            color: cornflowerblue;
        }

        .page .productivity-panel .mission .slogan .image {
            width: 30%;
        }

    .page .automation-panel {
        font-size: 1rem;
        margin: 0 20px;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
